# cryptographer

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/hu553in/cryptographer/: CommandLineArgs.kt  Constants.kt  Cryptographer.kt  Main.kt
src/main/kotlin/com/github/hu553in/cryptographer/ciphers/: Affine.kt  Caesar.kt  FeistelNetwork.kt  Gamma.kt  Vigenere.kt
src/main/kotlin/com/github/hu553in/cryptographer/exceptions/: NullCipherContextParamException.kt
src/main/kotlin/com/github/hu553in/cryptographer/rng/: LinearCongruentGenerator.kt  LinearCongruentRng.kt
src/main/kotlin/com/github/hu553in/cryptographer/roles/: Breaker.kt  Decrypter.kt  Encryptor.kt
src/main/kotlin/com/github/hu553in/cryptographer/utils/: CipherContext.kt  CommandLineArgs.kt  Constants.kt
src/test/kotlin/com/github/hu553in/cryptographer/ciphers/: AffineTest.kt
