plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.xenomachina:kotlin-argparser:2.0.7"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.slf4j:slf4j-simple:1.7.30"
}

jar {
    manifest {
        attributes "Main-Class": "com.github.hu553in.cryptographer.MainKt"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
