plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.0"
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.xenomachina:kotlin-argparser:2.0.7"
    implementation "org.slf4j:slf4j-api:2.0.16"
    implementation "org.slf4j:slf4j-simple:2.0.16"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.github.hu553in.cryptographer.MainKt"
    }
}
